# Repo

SoapConsumer/: pom.xml
SoapConsumer/src/main/java/com/accenture/soapconsumer/: RFCClient.java
SoapProducer/: nb-configuration.xml  pom.xml
SoapProducer/src/main/java/com/accenture/soapproducer/model/: Person.java  newXMLDocument.xml
SoapProducer/src/main/java/com/accenture/soapproducer/service/: RFCCalculator.java  RFCCalculatorImpl.java
SoapProducer/src/main/webapp/WEB-INF/: application-web-context.xml
